{
  "name": "lpstaking",
  "version": "1.0.1",
  "description": "A simple staking smart contract that stake for Uniswap LP tokens and distribute MVT prorate to all stakers. MVT rewards are calculated on each block and claimable by manually calls claim() function or by supplying more LP tokens.",
  "main": "1_MVTUniswapMining.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumshed/LPStaking.git"
  },
  "author": "opensource",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gumshed/LPStaking/issues"
  },
  "homepage": "https://github.com/gumshed/LPStaking#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.0",
    "@resolver-engine/imports-fs": "^0.3.3",
    "truffle-assertions": "^0.9.2"
  },
  "devDependencies": {},
  "keywords": [
    "stake"
  ]
}
